# osw

./: LICENSE  README.md  Styles.css  calls.config  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  osw_connection.config  pom.xml  pom_1.xml
src/main/java/de/dk3rn/osw/: CallContainer.java  ConfigX.java  FXMLController.java  HBoxCell.java  HttpHandling.java  MainApp.java  OsFunctions.java  ReadBrandmeisterTGs.java  SettingsController.java  Tools.java
src/main/resources/fxml/: Scene.fxml  Settings.fxml
src/main/resources/styles/: dark-theme.css
