<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane2" prefHeight="486.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dk3rn.osw.SettingsController">
    <stylesheets>
        <URL value="@/styles/dark-theme.css" />
    </stylesheets>
   <children>
      <Label layoutX="70.0" layoutY="55.0" prefHeight="23.0" prefWidth="151.0" styleClass="label_input" stylesheets="@../styles/dark-theme.css" text="DMR ID" />
      <Label layoutX="70.0" layoutY="92.0" prefHeight="23.0" prefWidth="151.0" styleClass="label_input" stylesheets="@../styles/dark-theme.css" text="OpenSpot Password" />
      <Label layoutX="70.0" layoutY="127.0" prefHeight="23.0" prefWidth="151.0" styleClass="label_input" stylesheets="@../styles/dark-theme.css" text="OpenSpot IP Adress" />
      <TextField fx:id="tf_dmrid" layoutX="234.0" layoutY="53.0" styleClass="text-field" stylesheets="@../styles/dark-theme.css" />
      <TextField fx:id="tf_pw" layoutX="234.0" layoutY="90.0" styleClass="textfield" stylesheets="@../styles/dark-theme.css" />
      <TextField fx:id="tf_ip" layoutX="234.0" layoutY="125.0" styleClass="textfield" stylesheets="@../styles/dark-theme.css" />
      <ListView fx:id="lv_tgs" layoutX="41.0" layoutY="243.0" prefHeight="200.0" prefWidth="416.0" />
      <Button fx:id="btn_remove" layoutX="431.0" layoutY="212.0" mnemonicParsing="false" onAction="#removeTGFromList" prefHeight="23.0" prefWidth="26.0" styleClass="button-other" stylesheets="@../styles/dark-theme.css" text="Del" />
      <Button fx:id="btn_add" layoutX="393.0" layoutY="212.0" mnemonicParsing="false" onAction="#addTGs" prefHeight="24.0" prefWidth="31.0" styleClass="button-other" stylesheets="@../styles/dark-theme.css" text="Add" />
      <Label layoutX="43.0" layoutY="214.0" prefHeight="23.0" prefWidth="35.0" styleClass="label_input" stylesheets="@../styles/dark-theme.css" text="Name" />
      <Label layoutX="196.0" layoutY="214.0" prefHeight="23.0" prefWidth="18.0" styleClass="label_input" stylesheets="@../styles/dark-theme.css" text="ID" />
      <ChoiceBox fx:id="cb_calltype" layoutX="294.0" layoutY="212.0" prefHeight="26.0" prefWidth="87.0" stylesheets="@../styles/dark-theme.css" />
      <Button fx:id="btn_writeConfig" layoutX="200.0" layoutY="449.0" mnemonicParsing="false" onAction="#btnWriteConfig" styleClass="button-other" stylesheets="@../styles/dark-theme.css" text="Write new Config" />
      <TextField fx:id="tf_name" layoutX="82.0" layoutY="213.0" prefHeight="6.0" prefWidth="98.0" styleClass="text-field" stylesheets="@../styles/dark-theme.css" />
      <TextField fx:id="tf_tgdmrid" layoutX="218.0" layoutY="212.0" prefHeight="27.0" prefWidth="65.0" styleClass="textf" stylesheets="@../styles/dark-theme.css" />
   </children>
</AnchorPane>
